<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">
 	<title> Map </title>
</head>
  <body>

    <div id = "main">
      <img id = "map" src="images/map.png">
      <a href="art1.html"><img id = "bed" src="images/bed.png" class = "icon"></a>
      <a href="art2.html"><img id = "cctv" src="images/cctv.png" class = "icon"></a>
      <a href="art3.html"><img id = "frog" src="images/frog.png" class = "icon"></a>
      <a href="art4.html"><img id = "toilet" src="images/toilet.png" class = "icon"></a>
      <a href="art5.html"><img id = "virus" src="images/virus.png" class = "icon"></a>
    </div>

  </body>
</html>
